{
  "name": "game-electron",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "watch": "nodemon --watch build --watch src --exec electron .",
    "start": "electron .",
    "dist": "electron-packager src Hiiro --overwrite --icon=src/favicon.ico --asar --out=dist"
  },
  "author": "Blacktunes",
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-packager": "^15.2.0",
    "nodemon": "^2.0.7"
  }
}
