{
  "name": "game-electron",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "watch:build": "nodemon --watch build --watch src -e js,html bin/build.js",
    "watch:start": "nodemon --watch build --watch src -e js,html --exec yarn dev",
    "build": "node bin/build.js",
    "start": "electron .",
    "dev": "yarn build && electron .",
    "dist": "yarn build && electron-packager dist Hiiro --overwrite --icon=dist/favicon.ico --asar --out=dist_electron"
  },
  "author": "Blacktunes",
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-packager": "^15.2.0",
    "fs-extra": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
