{
  "name": "game-dev",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "watch": "nodemon --watch build --watch src --exec electron .",
    "start": "electron .",
    "build": "electron-packager src Hiiro-dev --overwrite --icon=src/icon/icon.ico --asar --out=dist"
  },
  "author": "Blacktunes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrk-dev/game-dev.git"
  },
  "keywords": [
    "rpgmakermv",
    "electron"
  ],
  "bugs": {
    "url": "https://github.com/hrk-dev/game-dev/issues"
  },
  "homepage": "https://github.com/hrk-dev/game-dev#readme",
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-packager": "^15.2.0",
    "nodemon": "^2.0.7"
  }
}
